{
  "name": "siyuan-plugins-mcp-sisyphus",
  "author": "Taihong Yang",
  "url": "https://github.com/yangtaihong59/siyuan-plugins-mcp-sisyphus",
  "version": "0.1.5",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": true,
  "displayName": {
    "default": "SiYuan MCP sisyphus",
    "zh_CN": "思源 MCP sisyphus"
  },
  "description": {
    "default": "A SiYuan MCP server plugin: 41 API endpoints collapsed into 5 aggregated tools, with three-tier permission guards and high-risk action confirmation.",
    "zh_CN": "为思源笔记打造的 MCP 服务器插件，以渐进式披露收敛 41 个端点为 5 个聚合工具，内置三级权限模型与高危操作确认机制。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "keywords": [
    "AI",
    "Agent",
    "MCP"
  ]
}
